<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
</head>
<body>
    <header>
        <h3>PROYECTO NUMERO7</h3>
    </header>
    <nav>
            <a href="#">Inicio</a>
            <a href="#">Programas</a>
            <a href="#">Versiones</a>
            <a href="#">Actualizaciones</a>
    </nav>
    <section>

    </section>


    <style>
        *{
            margin: 0px;
            border: 0px;
        }
        header{
            width: 100%;
            background: black;
            height: 120px;
        }
        h3{
            text-align: center;
            color: chartreuse;
            padding-top: 40px;
            font-size: 30px;
        }
        nav{
            text-align: center;
            background: red;
            width: 100%;
            height: 30px;
            text-decoration: none;
        }
        a:hover{
            background: white;
            text-decoration: none;
            padding: 8px;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        }


    </style>
</body>
</html>
